{
  "manifest_version": 2,
  "name": "Video Speed Up",
  "description": "Speeds up videos playback. Affects html5 videos and audio.",
  "version": "1.3",
  "author": "conrad.rzuc@gmail.com",
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*",
        "file:///*/*"
      ],
	  "exclude_matches": [
        "https://plus.google.com/hangouts/*",
        "https://hangouts.google.com/*",
        "https://meet.google.com/*"
      ],
      "js": [
        "VSUScript.js"
      ],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "contextMenus",
    "tabs",
    "<all_urls>",
    "http://*/*",
    "https://*/*",
    "file:///*/*",
	"webNavigation"
  ],
  "browser_action": {
    "default_icon": "icon19.png"
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "64": "icon64.png",
    "128": "icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "48.0"
    }
  },
  "commands": {
    "video-speed-up": {
      "suggested_key": {
        "default": "Ctrl+Shift+U"
      },
      "description": "Speed up a video, any video"
    },
    "video-speed-down": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y"
      },
      "description": "Speed down a video, any video"
    }
  }
}